// //----------------------  Colors ----------------------

// $navColor:#B2B2B2;
// $headFontColor:#296383;
// $hoverBgColor:#F4F7F9;
// $mainBgColor:#F2F2F2;
// $borderColor:#DEDDE0;
// $bgYellow:#F7931E;
// $secondaryYellow:#FFC47E;
// $skyBlue:#F2FCFF;
// // $vibrantBlue:#10AEE5;

// //----------------------  Fonts --------------------------------

// $headFont:'Paris';

// $grid-breakpoints: (xs: 0,
//     sm: 576px,
//     md: 769px,
//     lg: 1025px,
//     xl: 1200px,
//     xxl: 1400px);