<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
        <div class="right-arrow">
            <img src="./assets/images/Right Arrow.png" alt="right-arrow" class="img-fluid">
        </div>
        <div class="container">
            <div class="top-triangle">
                <img src="./assets/images/Top Triangle.png" alt="top-triangle" class="top-traingle">
            </div>
            <div class="hero-container">     
                <div class="hero-block">
                <div class="hero-heading">
                    <p class="heading">Coming Soon</p>
                </div>
                <div class="hero-img-block">
                    <img src="./assets/images/Main Image.png" alt="hero img">
                </div>
            </div>
            </div>
            <div class="left-arrow">
                <img src="./assets/images/left Arrow.png">
            </div>
            <div class="triangle-bottom-center">
                <img src="./assets/images/Triangle bottom centre.png">
            </div>
            <div class="right-triangle">
                <img src="./assets/images/Right triangle.png">
            </div>
        </div>
    </main>
</body>
</html>